FROM python:2

RUN apt-get update \
    && apt-get install -y rsync pandoc git lftp openssh-client \
    && rm -rf /var/lib/apt/lists/* \
    && pip install docutils==0.14 Jinja2==2.10.1 Markdown==3.1.1 MarkupSafe==1.1.1 Pygments==2.4.2 pypandoc==1.3.0 PyYAML==5.1.1 smartypants==2.0.1 translitcodec==0.4.0 git+https://gitlab.com/saltstack/open/acrylamid.git@0.7.10a
